{
  "name": "webdesk-api",
  "version": "0.0.0",
  "private": true,
  "description": "WebDesk (Zone B) NestJS api — WSK-05 key lifecycle + scoped-auth + per-tenant read quotas. See README.md.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-fastify": "^10.4.4",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@swc/core": "^1.7.28",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.3",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.5"
  }
}
