{
  "name": "webdesk-deploy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WSK-29 — Zone A frontend-deploy driver seam for delphi (staging) / helios (production). A real SSH+rsync driver, unit-tested with an injected exec so no test ever touches the network, plus a live (read-only) reachability probe script. See README.md.",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "probe:live": "node --import tsx scripts/probe-live.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
